#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/productmanager
#spring.datasource.username=postgres
#spring.datasource.password=root
#logging.level.root=WARN