
<!DOCTYPE HTML>

<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>HTML e CSS para Formulários: Sugestões</title>
	<link href="base.css" rel="stylesheet">
		<style type="text/css">
	/*for the form*/

* {
    margin: 0;
    padding: 0;
}

fieldset {
    border: 0;
}

body, input, select, textarea, button {
    font-family: sans-serif;
    font-size: 1em;
}

.grupo:before, .grupo:after {
    content: " ";
    display: table;
}

.grupo:after {
    clear: both;
}

.campo {
    margin-bottom: 1em;
}

.campo label {
    margin-bottom: 0.2em;
    color: #666;
    display: block;
}

fieldset.grupo .campo {
    float:  left;
    margin-right: 1em;
}

.campo input[type="text"],
.campo input[type="email"],
.campo input[type="url"],
.campo input[type="tel"],
.campo select,
.campo textarea {
    padding: 0.2em;
    border: 1px solid #CCC;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
}

.campo select option {
    padding-right: 1em;
}

.campo input:focus, .campo select:focus, .campo textarea:focus {
    background: #FFC;
}

.campo label.checkbox {
    color: #000;
    display: inline-block;
    margin-right: 1em;
}

.botao {
    font-size: 1.5em;
    background: #F90;
    border: 0;
    margin-bottom: 1em;
    color: #FFF;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

.botao:hover {
    background: #FB0;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}

.botao, select, label.checkbox {
    cursor: pointer;
}

* {
    margin: 0;
    padding: 0;
}

fieldset {
    border: 0;
}

body, input, select, textarea, button {
    font-family: sans-serif;
    font-size: 1em;
}

.grupo:before, .grupo:after {
    content: " ";
    display: table;
}

.grupo:after {
    clear: both;
}

.campo {
    margin-bottom: 1em;
}

.campo label {
    margin-bottom: 0.2em;
    color: #666;
    display: block;
}

fieldset.grupo .campo {
    float:  left;
    margin-right: 1em;
}

.campo input[type="text"],
.campo input[type="email"],
.campo input[type="url"],
.campo input[type="tel"],
.campo select,
.campo textarea {
    padding: 0.2em;
    border: 1px solid #CCC;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
}

.campo select option {
    padding-right: 1em;
}

.campo input:focus, .campo select:focus, .campo textarea:focus {
    background: #FFC;
}

.campo label.checkbox {
    color: #000;
    display: inline-block;
    margin-right: 1em;
}

.botao {
    font-size: 1.5em;
    background: #F90;
    border: 0;
    margin-bottom: 1em;
    color: #FFF;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

.botao:hover {
    background: #FB0;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}

.botao, select, label.checkbox {
    cursor: pointer;
}


/*for the menu*/

*{margin: 0; padding: 0;}
 
body{
font-family: arial, helvetica, sans-serif;
font-size: 12px;
}
 
.menu{
	list-style:none; 
	border:1px solid #c0c0c0; 
	float:left; 
}

.menu li{
position:relative; 
float:left; 
border-right:1px solid #c0c0c0; 
}

.menu li a{color:#333; text-decoration:none; padding:5px 10px; display:block;}
 
.menu li a:hover{
background:#333; 
color:#fff; 
-moz-box-shadow:0 3px 10px 0 #CCC; 
-webkit-box-shadow:0 3px 10px 0 #ccc; 
text-shadow:0px 0px 5px #fff; 
}

.menu li  ul{
position:absolute; 
top:25px; 
left:0;
background-color:#fff; 
display:none;
}  

.menu li:hover ul, .menu li.over ul{display:block;}


.menu li ul li{
border:1px solid #c0c0c0; 
display:block; 
width:150px;
}
	</style>
	
	<div contenteditable>
	   <h1>Welcome to Virtual Book Store</h1>
	</div>
	
		
</head>



<script>
 window.onload = function() {
	 //alert("3");
	 document.getElementById("Save").onclick = function fun() {
		// alert("1");
	 //var x = document.forms["SaveBookForm"]["id_title"].value;
	 var book = getMakeObject();
	 var Url = "http://localhost:8080/livro/save";
	 var xhr = new XMLHttpRequest();
	 xhr.open('POST', Url, true);
	 //xhr.send(x);
	 xhr.send(book)
	 xhr.onreadystatechange = processRequest;
	 
 function processRequest(e) {
	 //alert("2");
	 if (xhr.readyState == 4 && xhr.status == 200) {
		 //alert(xhr.responseText.headers.Host);
		 var response1 = JSON.parse(xhr.responseText);
		 //alert(response1);
		 //document.getElementById("id_title").innerHTML = response1.origin;
		/// document.getElementById("url").innerHTML = response1.url;
		//document.getElementById("id_title").innerHTML = response1.data;
		
		//alert("Origem: " + response1.origin + " URL: " + response1.url + " Data: " + response1.data);
	 }
 }
 }
 }
 
 function getMakeObject(){
	 var Book = {title: document.forms["SaveBookForm"]["id_title"].value, 
			     author:{name: document.forms["SaveBookForm"]["id_author"].value} , 
			     publishingCompany:{name: document.forms["SaveBookForm"]["id_publishingCompany"].value} , 
			     yearPublication: document.forms["SaveBookForm"]["id_ypublication"].value, 
			     category: document.forms["SaveBookForm"]["id_category"].value,
			     editionNamber: document.forms["SaveBookForm"]["id_editionNamber"].value,
			     realValue: document.forms["SaveBookForm"]["id_realValue"].value,
			     discountValue: document.forms["SaveBookForm"]["id_discountValue"].value,
			     total: document.forms["SaveBookForm"]["id_total"].value,
			     //thumbnail: document.forms["SaveBookForm"]["id_thumbnail"].value,
			     description: document.forms["SaveBookForm"]["id_description"].value
			     
	 };
	 
	 //alert(JSON.stringify(Book));
	 return JSON.stringify(Book);
  }
 
</script>
<body>
<span></span>
<hr>

<nav>
  <ul class="menu">
		<li><a href="http://localhost:8080">Home</a></li>
		<li><a href="/new">New Book</a></li>
	  		<li><a href="#">Promotion</a>
	         	<ul>
	                  <li><a href="#">Pay</a></li>
	                  <li><a href="#">SEO</a></li>
	                  <li><a href="#">About Us</a></li>                    
	       		</ul>
			</li>
		<li><a href="#">Manager</a></li>
		<li><a href="#">Report</a></li>                
	</ul>
</nav>

<span></span>

<form id="SaveBookForm"  method="post" >
<fieldset>
	
	<fieldset class="grupo">
		<div class="campo">
			<label>Book Title:</label>
			<input type="text" id="id_title" name="title" required="required"  autofocus autocomplete="on" style="width: 20em"><br>
		</div>
		<div class="campo">
			<label>Book Author:</label>
			<input type="text" id="id_author" name="author" required="required"  autofocus autocomplete="on" style="width: 20em"><br>
		</div>
	</fieldset>	
	<fieldset class="grupo">	
		<div class="campo">
			<label>Year Publication:</label>
			<input type="number"  step="0" id="id_ypublication" required="required" name="yearPublication"  autofocus autocomplete="on" style="width: 20em"><br>
		</div>
		
		<div class="campo">
			<label>Edition Number:</label>
			<input type="number" step="0" id="id_editionNamber" required="required" name="editionNamber"  autofocus autocomplete="on" style="width: 20em"><br>
		</div>
	</fieldset>
	
	<fieldset class="grupo">
		<div class="campo" style="width: 20em">
			<label> Category </label>
			<select name="category" id="id_category" style="width: 20em">
				<option value="COMMED">COMMED</option>
				<option value="ROMANCE">ROMANCE</option>
				<option value="COMMED">TECHNOLOGY</option>
				<option value="ROMANCE">STORY</option>
				<option value="COMMED">SCIENCE</option>
			</select>
		</div>
		
		<div class="campo">
			<label>Real Value:</label>
			<input type="number" step="0" id="id_realValue" name="realValue" required="required"  autofocus autocomplete="on" style="width: 20em"><br>
		</div>
	</fieldset>
	
	<fieldset class="grupo">
		<div class="campo">
			<label>Discount Value:</label>
			<input type="number"  step="0" id="id_discountValue" name="discountValue" required="required"  autofocus autocomplete="on" style="width: 20em"><br>
		</div>
		
		<div class="campo">
			<label>Total:</label>
			<input type="number"  step="0" id="id_total" name="total" required="required"  autofocus autocomplete="on" style="width: 20em"><br>
		</div>
	</fieldset>
	
	<fieldset class="grupo">
	    <div class="campo">
			<label>PublishingCompany:</label>
			<input type="text" id="id_publishingCompany" name="publishingCompany" required="required"  autofocus autocomplete="on" style="width: 20em"><br>
		</div>
		
		<div class="campo">
			<label>Thumbnail</label>
			<input type="file" id="id_thumbnail" name="thumbnail" autofocus autocomplete="on" style="width: 20em"><br>
		</div>
	    
		
	</fieldset>
	
	<div class="campo">
		<label>Description</label>
		<textarea rows="6" style="width: 41em" id="id_description" name="description"></textarea>
	</div>
	
	
	<button class="botao submit" type="submit" id="Save" name="submit">Save</button>
	
</fieldset>
</form>

</body>
</html>